@import "global_imports";

h2 {
    text-align: center;
    text-transform: uppercase;
}

h4 {
    font-weight: 400;
}

.divider {
    border-color: rgb(37, 195, 45);
    border-top-style: solid;
    border-top-width: 3px;
    margin: 0px auto 1.3rem;
    width: 25%;
}

.arrowDown {
    position: absolute;
    bottom: -10px;
    left: 40px;
    width: 20px;
    height: 20px;
    background: inherit;
    transform: rotate(45deg);
}

nav {
    padding-top: 1rem;

    .nav-header {
        img {
            width: 100%;
        }
    }

    @include breakpoint-down(small) {
        display: grid !important;
        justify-content: center !important;
    }
}

.jumbotron {
    background-image: url('../images/BankFraud.webp');
    background-repeat: none;
    background-position: center;
    background-size: cover;
    position: relative;
    line-height: $font-lg;
    margin-block-end: 1rem;
    color: $secondaryColor;

    .container {
        position: relative;
        z-index: 1;
    }

    &--content {
        padding-block-start: 2rem;
        padding-block-end: 3rem;

        h2 {
            font-weight: 900;
            color: $secondaryColor;

            @include breakpoint-up(medium) {
                font-size: 2.5rem;
                text-align: start;
            }
        }

        p {
            color: $secondaryColor;
            font-size: 1.8rem;
            line-height: 1.4;
        }

        small {
            font-weight: 500;
            font-size: .8rem;
        }


        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: 2fr 1.4fr;
            align-items: center;
            grid-gap: 1.5rem;
        }
    }



    &--form {
        h2 {
            font-size: 1.3rem;
            text-align: center;
            font-weight: 900;

            @include breakpoint-up(medium) {
                font-size: 1.6rem;
            }
        }
    }
}

.partners {
    padding-block-start: 1rem;

    &--container {
        display: grid;
        justify-content: center;
        grid-gap: 1.5rem;

        @include breakpoint-down(medium) {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
        }
    }
}

.about {

    img {
        width: 100%;
    }

    // li {
    //     list-style: none;
    //     position: relative;
    //     font-size: 1.7rem;
    //     margin-bottom: 1.5rem;

    //     &::before {
    //         font-family: "Font Awesome 5 Free";
    //         content: "\f058";
    //         font-size: 2rem;
    //         position: absolute;
    //         color: $techForingGreen;
    //         left: -42px;
    //         top: 0px;
    //     }
    // }

    &--container {
        display: grid;

        @include breakpoint-up(medium) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-gap: 3rem;

            li {
                color: $primaryText;
                font-size: 1.4rem;
            }
        }
    }

    img {
        order: 0;
    }

    &--text {
        order: 1;
        display: grid;
        margin-top: 1rem;
        grid-gap: 1rem;

        @include breakpoint-up(medium) {
            margin-top: 0;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &--text-card {
        display: grid;
        text-align: center;

        img {
            width: 50px;
            height: 50px;
            margin-inline: auto;
        }
        h4{
            color: #333;
            font-weight: 300;
        }
    }


}

.work-method {
    background-color: $grayBackground;
    padding-block: 1.5rem;
    margin-block-end: 0 !important;

    h3 {
        font-weight: 700;
        text-align: center;
        font-size: 1.5rem;
    }

    &--container {
        display: grid;
        align-items: center;
        grid-gap: 1.5rem;
        margin-bottom: 1.8rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
            align-items: initial;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &--card {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 1.5rem;

        img {
            width: 100%;
        }

        h4 {
            margin: 0;
            font-weight: 700;
        }

        p {
            padding-inline: .8rem;
            font-weight: 300;
            color: #00000099;
        }

    }

}

.analytics {
    background-image: url("../images/Skdata-breach-header-2_1.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-block: 2.5rem;
    margin-block: 0 !important;

    &--container {
        display: grid;
        grid-gap: 2rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &--data {
        text-align: center;

        // padding-block-start: 1.3rem;
        h3 {
            color: $secondaryColor;
            margin-bottom: 0;
            font-size: 3rem;
        }

        p {
            color: $techForingGreen;
            font-size: $font-xlg;
            margin-bottom: 0;
        }
    }
}

.feature {
    @extend .about;

    &--container {
        @extend .about--container;
        line-height: 1.4em;

        img {
            order: 0;
        }

        @include breakpoint-up(medium) {
            img {
                order: 1;
            }
        }
    }

    &--text {
        order: 1;

        @include breakpoint-up(medium) {
            order: 0;
        }
    }

    &--text-body {
        h3 {
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 0;
        }

        p {
            font-weight: 300;
            font-size: 1.3rem;
            margin-bottom: .5remn;
        }

        @include breakpoint-down(medium) {
            h3 {
                font-size: 1.5rem;
            }
        }

        @include breakpoint-down(small) {
            text-align: center;
        }

    }

}


.clients {
    background-color: $grayBackground;
    padding-block: 3rem;

    &--container {
        @extend .partners--container;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(7, 1fr);
        }
    }
}

.testimonial {
    h2 {
        margin-bottom: .5rem;
    }

    .subHeader {
        text-align: center;
        margin-top: .5rem;
    }

    &--text {
        background-color: $grayBackground;
        border-radius: $border-rounded;
        padding-inline: 1rem;
        padding-block-start: 1.8rem;
        padding-block-end: 3rem;
        position: relative;
        min-height: 325px;
        color: #000;
        font-weight: 400;

        &::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f10e";
            display: block;
            font-size: 1.8rem;
            position: absolute;
            right: 20px;
            bottom: 15px;
            color: #d1d1d1;
        }
    }

    &--container {

        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem
        }
    }

    &--author {
        display: grid;
        grid-template-columns: 115px 1fr;
        grid-gap: 1rem;

        img {
            width: 100px;
            height: 100px;
            border-radius: $border-circle;
            align-self: center;
            justify-self: center;
        }

    }

    &--author-info {
        display: grid;

        .info {
            color: #666;
        }
    }
}

.banner {
    background-color: $grayBackground;
    text-align: center;
    padding-block: 3rem;

    h2 {
        color: #000;
        margin-block: .5rem;
    }

    h3 {
        font-weight: 300;
        font-size: 1.5rem;
    }
    &--text-container{
        display: grid;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
        }
    }

    &--text{
        font-size: 1.3rem;

        @include breakpoint-up(medium){
            font-size: 1.5rem;
        }
    }
    .text-green {
        color: $techForingGreen;
    }

    .action-button {
        margin-top: 1.8rem;
        border-radius: 10px;
        text-transform: uppercase;
    }
}