@import "global_imports";

h2 {
    text-align: center;
    text-transform: uppercase;
}

h4 {
    font-weight: 400;
}

.divider {
    border-color: rgb(37, 195, 45);
    border-top-style: solid;
    border-top-width: 3px;
    margin: 0px auto 1.3rem;
    width: 25%;
}

.arrowDown {
    position: absolute;
    bottom: -10px;
    left: 40px;
    width: 20px;
    height: 20px;
    background: inherit;
    transform: rotate(45deg);
}

.jumbotron {
    background-image: url('../images/crypto_investigation.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    line-height: $font-lg;
    margin-block-end: 1rem;
    color: $secondaryColor;
    margin-top: 0;

    .container {
        position: relative;
        z-index: 1;
    }

    &--content {
        padding-block-start: 2rem;
        padding-block-end: 3rem;

        h2 {
            font-weight: 900;
            color: $secondaryColor;

            @include breakpoint-up(medium) {
                font-size: 2rem;
                text-align: start;
            }
        }

        p {
            color: $secondaryColor;
            font-size: $font-xlg;
            line-height: 1.4;

            @include breakpoint-up(medium) {
                font-size: $font-xxlg;
            }
        }

        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: 2fr 1.4fr;
            align-items: center;
            grid-gap: 1.5rem;
        }
    }

    &--body-text {
        p {
            margin-bottom: 0;
            font-weight: 600;
        }

        li {
            position: relative;
            list-style: none;

            &::before {
                font-family: "Font Awesome 5 Free";
                position: absolute;
                content: "\f111";
                font-weight: 900;
                color: $techForingGreen;
                font-size: 1rem;
                left: -34px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }



    &--form {
        h2 {
            font-size: 1.3rem;
            text-align: center;
            font-weight: 900;

            @include breakpoint-up(medium) {
                font-size: 1.6rem;
            }
        }
    }
}

.partners {
    padding-block-start: 1rem;

    &--container {
        display: grid;
        justify-content: center;
        grid-gap: 1.5rem;

        @include breakpoint-down(medium) {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
        }
    }
}

.offers {

    &--container {
        display: grid;
        justify-content: center;

        @include breakpoint-up(medium) {
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
        }
    }

    &--card{
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: baseline;
        h4{
            margin-bottom: 0;
            font-weight: 600;
        }

        i{
            color: $techForingGreen;
        }
    }
}


.about {

    img {
        width: 100%;
    }

    li {
        list-style: none;
        position: relative;
        font-size: 1.7rem;
        margin-bottom: 1.5rem;

        &::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f054";
            font-size: 2rem;
            position: absolute;
            color: $techForingGreen;
            left: -42px;
            top: 0px;
        }
    }

    &--container {
        display: grid;
        @include breakpoint-up(medium) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-gap: 3rem;

            li {
                color: $primaryText;
                font-size: 1.4rem;
            }
        }

        img {
            order: 0;
        }
    }

    &--text {
        order: 1;
    }


}

.work-method {
    background-color: $grayBackground;
    padding-block: 1.5rem;
    margin-block-end: 0 !important;

    h3 {
        font-weight: 700;
        text-align: center;
        font-size: 1.5rem;
    }

    &--container {
        display: grid;
        align-items: center;
        grid-gap: 1.5rem;
        margin-bottom: 1.8rem;

        @include breakpoint-up(medium) {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &--card {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 1.5rem;

        img {
            width: 100%;
        }

        h4 {
            margin: 0;
        }

        p {
            padding-inline: .8rem;
        }

        @include breakpoint-up(medium) {
            width: 45%;
        }

        @include breakpoint-up(large) {
            width: 32%;
        }

        &:last-child {
            @include breakpoint-up(medium) {
                margin-inline: auto;
            }

            @include breakpoint-up(large) {
                margin-inline: 0;
            }
        }
    }

    .last-row {
        @include breakpoint-up(medium) {
            margin-left: 0;
        }

        @include breakpoint-up(large) {
            margin-left: 15rem;
        }
    }
}

.analytics {
    background-image: url("../images/Skdata-breach-header-2_1.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-block: 2.5rem;
    margin-block: 0 !important;

    &--container {
        display: grid;
        grid-gap: 2rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &--data {
        text-align: center;

        // padding-block-start: 1.3rem;
        h3 {
            color: $secondaryColor;
            margin-bottom: 0;
            font-size: 3rem;
        }

        p {
            color: $techForingGreen;
            font-size: $font-xlg;
            margin-bottom: 0;
        }
    }
}

.feature {
    @extend .about;

    &--container {
        @extend .about--container;
        line-height: 1.4em;

        img {
            order: 0;
        }

        @include breakpoint-up(medium) {
            img {
                order: 1;
            }
        }
    }

    &--text {
        order: 1;

        @include breakpoint-up(medium) {
            order: 0;
        }
    }

    &--text-body {
        h3 {
            font-weight: 500;
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        p {
            font-weight: 300;
            font-size: 1.2rem;
            margin-bottom: .5remn;
        }

        @include breakpoint-down(medium) {
            h3 {
                font-size: 1.5rem;
            }
        }

        @include breakpoint-down(small) {
            text-align: center;
        }

    }
    .divider{
        width: 100%;
        border-width: 1px;
    }

}


.clients {
    background-color: $grayBackground;
    padding-block: 3rem;

    &--container {
        @extend .partners--container;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(7, 1fr);
        }
    }
}

.testimonial {
    h2 {
        margin-bottom: .5rem;
    }

    .subHeader {
        text-align: center;
        margin-top: 0;
    }

    &--text {
        background-color: $grayBackground;
        border-radius: $border-rounded;
        padding-inline: 1rem;
        padding-block-start: 1.8rem;
        padding-block-end: 3rem;
        position: relative;
        min-height: 325px;

        &::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f10e";
            display: block;
            font-size: 1.8rem;
            position: absolute;
            right: 20px;
            bottom: 15px;
            color: #d1d1d1;
        }
    }

    &--container {

        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem
        }
    }

    &--author {
        display: grid;
        grid-template-columns: 115px 1fr;
        grid-gap: 1rem;

        img {
            width: 100px;
            height: 100px;
            border-radius: $border-circle;
            align-self: center;
            justify-self: center;
        }

    }

    &--author-info {
        display: grid;

        .info {
            color: #666;
        }
    }
}

.banner {
    background-color: $grayBackground;
    text-align: center;
    padding-block: 3rem;

    h2 {
        font-size:  1.6rem;
        color: #000;
        margin-block: .5rem;
    }

    h3 {
        font-weight: 300;
        font-size: 1.5rem;
    }

    .action-button {
        margin-top: 1.8rem;
        border-radius: 10px;
        text-transform: uppercase;
        background-image: none;
        font-size: 1.2rem;
        font-weight: 800;
        color: $techForingBlue;
    }
}