@import "global_imports";
// @import url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css");
h2 {
    text-align: center;
    color: $primaryHeading;
    text-transform: uppercase;
}

.arrowDown{
    position: absolute;
    bottom: -10px;
    left: 40px;
    width: 20px;
    height: 20px;
    background: inherit;
    transform: rotate(45deg);
}

.jumbotron {
    background-image: url('../images/Tcybercrime-3.webp');
    background-repeat: no-repeat;
    position: relative;
    line-height: $font-lg;
    margin-block-end: 1rem;
    color: $secondaryColor;
    margin-top: 0;
    .container {
        position: relative;
        z-index: 1;
    }

    &--content {
        padding-block-start: 2rem;
        padding-block-end: 3rem;

        h2 {
            font-weight: 900;
            color: $secondaryColor;

            @include breakpoint-up(medium) {
                font-size: 2.5rem;
                text-align: start;
            }
        }
        p{
            color: $secondaryColor;
        }
        
        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: 2fr 1.4fr;
            align-items: center;
            grid-gap: 1.5rem;
        }
    }

    &--body-text {
        font-size: 1.4rem;
    }

    &--form {
        h2 {
            font-size: 1.3rem;
            text-align: center;
            font-weight: 900;

            @include breakpoint-up(medium) {
                font-size: 1.6rem;
            }
        }
    }
}

.partners {
    padding-block-start: 1rem;

    &--container {
        display: grid;
        justify-content: center;
        grid-gap: 1.5rem;

        @include breakpoint-down(medium) {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
        }
    }
}

.offers {

    &--container {
        display: grid;
        justify-content: center;

        @include breakpoint-up(medium) {
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
        }
    }

    &--coloumn {

        &:first-child {
            p:last-child {
                border-block-end: 2px solid $techForingGreen;
            }
        }

        &:first-child,
        &:last-child {
            p {
                font-weight: 600;
                padding-block: 1.5rem;
                text-align: center;
                border-block-start: 2px solid $techForingGreen;
                margin-bottom: 0;

                @include breakpoint-up(medium) {
                    padding-block: 3rem;
                    border-block-end: none !important;
                    text-align: start;
                }
            }
        }

    }
}

.work-method {
    background-color: $grayBackground;
    padding-block: 1.5rem;

    h3 {
        font-weight: 700;
        text-align: center;
        font-size: 1.5rem;
    }

    &--container {
        display: grid;
        align-items: center;
        grid-gap: 1.5rem;
        margin-bottom: 1.8rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
            align-items: start;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &--card {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 1.5rem;

        img {
            width: 100%;
        }

        h4 {
            margin: 0;
        }

        p {
            padding-inline: .8rem;
            text-align: justify;
        }
    }
}

.about {
    h2 {
        text-align: start;
    }

    img {
        width: 100%;
    }

    li {
        list-style: none;
        position: relative;
        font-size: 1.7rem;
        margin-bottom: 1.5rem;

        &::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f00c";
            position: absolute;
            color: $techForingGreen;
            left: -42px;
        }
    }

    &--container {
        @include breakpoint-up(medium) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-gap: 1rem;

            li {
                color: $primaryText;
                font-size: 1.4rem;
            }
        }
    }
}

.clients {
    background-color: $grayBackground;
    padding-block: 3rem ;
    &--container{
        @extend .partners--container;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(7, 1fr);
        }
    }
}

.testimonial {
    h2 {
        margin-bottom: .5rem;
    }

    .subHeader {
        text-align: center;
        margin-top: .5rem;
    }

    &--text {
        background-color: $grayBackground;
        border-radius: $border-rounded;
        padding-inline: 1rem;
        padding-block-start: 1.8rem;
        padding-block-end: 3rem;
        position: relative;
        min-height: 285px;

        &::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f10e";
            display: block;
            font-size: 1.8rem;
            position: absolute;
            right: 20px;
            bottom: 15px;
            color: #d1d1d1;
        }
    }

    &--container{
        
        @include breakpoint-up(large){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem
        }
    }

    &--author{
        display: grid;
        grid-template-columns: 115px 1fr;
        grid-gap: 1rem;
        img{
            width: 100%;
            border-radius: $border-circle;
            align-self: center;
            justify-self: center;
        }

    }

    &--author-info{
        display: grid;
        .info{
            color: #d1d1d1;
        }
    }
}

.banner{
    background-color: $grayBackground;
    text-align: center;
    padding-block: 3rem;
    h2{
        color: #000;
        margin-block: .5rem;
    }
    .text-green{
        color: $techForingGreen;
    }
    .action-button{
        margin-top: 1.8rem;
        border-radius: 2px;
        text-transform: uppercase;
        box-shadow: 0px 2px #187e1d;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.2) 100%);

        i{
            background-color: #1c8e22;
            border-radius: $border-circle;
            padding: .2rem .4rem;
            border: .5px solid green;
        }
    }
}

